<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    
     <div><h3>اَلْحَمْدُ لِلّٰہِ رَبِّ الْعٰلَمِیْنَ وَ الصَّلٰوۃُ وَالسَّلَامُ علٰی سَیِّدِ الْمُرْسَلِیْنَ اَمَّا بَعْدُ فَاَعُوْذُ بِاللّٰہِ مِنَ الشَیْطٰنِ الرَّجِیْمِ ؕ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّ حِیْمِ</h3></div>
        <div class="b">
        <ul >
            <li><img src="images/logo.png"  width="25px" height="25px"/></li>
           <li>Home</li> 
           <li>Prayer Time</li> 
           <li>Rohani Elaj</li> 
           <li>Domation</li> 
           <li>Magazine</li> 
           <li>Organizational Website</li> 
           <li>Our Websites</li> 
           <li>Careers</li> 
           <li>More</li>
        </ul>
    </div>
    <div class="zzz">
        <ul class="hasan">
            <li class="sar"><img src="images/quran-icon.png" />Quran</li>
            <li class="sar"><img src="images/book-icon.png" />Books</li>
            <li class="sar"><img src="images/media-icon.png" />Media</li>
        </ul>
    </div>
    <div class="sarm"> 
        <button>Madni Channel</button>
        <button>Country</button>
        <button>Language</button>
        </div>

</body>
</html>